package ex_11

/*
    Задание 11: Рабочие места

    Напишите программу, в которой будет храниться информация по рабочим местам (при запуске программа создает несколько
    записей). Используйте коллекцию map для хранения информации. Номера рабочих мест это ключи коллекции, а значение —
    это ФИО сотрудника, занимающего данное место. Добавьте несколько сотрудников в коллекцию и добавьте возможность для
    пользователя узнать кто занимает рабочее месте по его номеру
*/

fun main() {
    val workPlaces = hashMapOf(
        "3308" to "Гагарин Юрий Алексеевич",
        "0001" to "Путин Владимир Владимирович",
        "9910" to "Павлов Иван Петрович"
    )

    print("Введите номер рабочего места: ")
    val userPlace: String? = readLine()
    if (userPlace in workPlaces.keys) {
        println("Здесь работает: ${workPlaces[userPlace]}")
    } else {
        println("Такого места не существует.")
    }
}